# =============================================================================
# STEP28 patch — add within-group hierarchical ordering
# =============================================================================
#
# Applies to STEP28_candidate_marker_heatmap.R v3 (the file you uploaded).
#
# Root problem:
#   Line 57 does: setorder(ri, coarse_group_refined, u)
#   Within a single karyotype (say all 60 Hom1 samples), `u` values are all
#   saturated to one side of the inversion axis, so within-group order is
#   essentially noise. Real internal substructure inside Hom1 — sub-haplotypes,
#   gene-conversion recipients, founder groups — is visually scrambled.
#
# Fix:
#   Reorder samples inside each karyotype by hierarchical clustering on their
#   dosage profiles. This makes samples with similar patterns adjacent, so
#   real substructure appears as clean sub-bands.
#
# =============================================================================
# Changes to STEP28_candidate_marker_heatmap.R:
# =============================================================================
#
# 1. Add near the top of the file, after `source(config_file)`:
#
#      source(file.path(dirname(sys.frame(1)$ofile %||% "."),
#                        "within_group_ordering.R"))
#      WITHIN_GROUP_METHOD <- if (exists("WITHIN_GROUP_METHOD")) WITHIN_GROUP_METHOD else "hclust"
#
# 2. Replace lines 52-60 (the block from "# Order samples: group then u"
#    through "ri <- ri[match(so, sample)]") with:
#
# -----------------------------------------------------------------------------
# --- OLD (what the current file does) ----------------------------------------
# -----------------------------------------------------------------------------
#   # Order samples: group then u
#   ri <- copy(rot[sample %in% sample_cols])
#   if (!is.null(coh)) ri <- merge(ri, coh[, .(sample, stripe_quality)], by = "sample", all.x = TRUE)
#   if (!"stripe_quality" %in% names(ri)) ri[, stripe_quality := "unknown"]
#   ri[is.na(stripe_quality), stripe_quality := "unknown"]
#   setorder(ri, coarse_group_refined, u)
#   so <- intersect(ri$sample, colnames(X_show))
#   X_ordered <- t(X_show[, so, drop = FALSE]); rownames(X_ordered) <- so
#   ri <- ri[match(so, sample)]
#
# -----------------------------------------------------------------------------
# --- NEW ---------------------------------------------------------------------
# -----------------------------------------------------------------------------
#   # Order samples: group first (primary), then hierarchically cluster WITHIN
#   # each group to reveal internal substructure.
#   ri <- copy(rot[sample %in% sample_cols])
#   if (!is.null(coh)) ri <- merge(ri, coh[, .(sample, stripe_quality)], by = "sample", all.x = TRUE)
#   if (!"stripe_quality" %in% names(ri)) ri[, stripe_quality := "unknown"]
#   ri[is.na(stripe_quality), stripe_quality := "unknown"]
#
#   # First pass: traditional group + u ordering (used if reordering fails)
#   setorder(ri, coarse_group_refined, u)
#   so_base <- intersect(ri$sample, colnames(X_show))
#
#   # Second pass: replace within-group order with hierarchical clustering
#   ord_res <- order_samples_within_groups(
#     samples       = so_base,
#     groups        = ri[match(so_base, sample), coarse_group_refined],
#     dosage        = X_show,
#     group_levels  = c("HOMO_1", "HET", "HOMO_2"),
#     method        = WITHIN_GROUP_METHOD,
#     min_group_n   = 5L,
#     top_var_n     = 500L
#   )
#   so <- ord_res$ordered_samples
#
#   # Save audit TSV so you can see which samples got clustered together
#   fwrite(ord_res$within_group_audit,
#          file.path(cand_dir, "candidate_within_group_ordering.tsv"),
#          sep = "\t")
#
#   X_ordered <- t(X_show[, so, drop = FALSE]); rownames(X_ordered) <- so
#   ri <- ri[match(so, sample)]
#
# =============================================================================
# That's it — two small edits. The file name of the heatmap output stays the
# same, so nothing downstream needs to change. If you want to compare the old
# and new renderings for a single candidate, set WITHIN_GROUP_METHOD = "none"
# in the config to reproduce the old v3 behaviour exactly.
# =============================================================================
